FORGOT_MAIL_URL=

##AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
APP_API_URL=

AWS_REGION=
#Repostitory
#1-local
#2-s3
DISK=local
#ethereal
#ses
MAIL_PROVIDER=ethereal

REDIS_PORT=6379
REDIS_PASSWORD=